# Redis and Elasticsearch

#recycle sockets quickly
net.ipv4.tcp_tw_recycle=1

# backlog setting
net.ipv4.tcp_max_syn_backlog=102400

#Max allowed with this kernel
# up the number of connections per port
net.core.somaxconn=65535

# Redis
# allow background save under low memory conditions
vm.overcommit_memory=1

# Rabbitmq
# VERY important to reuse ports in TCP_WAIT
net.ipv4.tcp_tw_reuse = 1

#Increase the tcp-time-wait buckets pool size
net.ipv4.tcp_max_tw_buckets = 360000
# Increase number of incoming connections backlog
net.core.netdev_max_backlog = 2500

# max file descriptor
fs.file-max = 1000000

# Added to reduce the time spent on terminated connections
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time=30
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.tcp_keepalive_probes=4

# Ports dedicated to clients from this server
net.ipv4.ip_local_port_range = 30000 65535

############################################################################
# The settings below have been disabled and remain for historical purposes.
# Uncomment them only if you know what you're doing.
############################################################################

# turn off swapping
#vm.swappiness=0

# enable selective acknowledgements
#net.ipv4.tcp_sack=1

# needed for selective acknowledgements
#net.ipv4.tcp_timestamps=1

# scale the network window
#net.ipv4.tcp_window_scaling=1

# better congestion algorithm
#net.ipv4.tcp_congestion_control=cubic

# enable syn cookied
#net.ipv4.tcp_syncookies=1

# up the receive buffer size
#net.core.rmem_max=102400

# up the buffer size for all connections
#net.core.wmem_max=102400
